* {
  box-sizing: border-box;
}

/* Element Selectors */
body {
  font-family: 'Lato', sans-serif;
  margin: 0 auto;
  max-width: 768px;
}

input:focus {
  outline: solid 2px rgb(50, 50, 159);
}
select:focus {
  outline: solid 2px rgb(50, 50, 159);
}

textarea:focus {
  outline: solid 2px rgb(50, 50, 159);
} 

button:focus {
  outline: solid 2px rgb(50, 50, 159);
}

input, 
select {
  background: rgb(238, 238, 240);
  border: none;   
}

textarea {
  background: white;
  border: none;
  margin: 3% auto 3% 0;
  padding: 0;
  min-width: 280px;
}

p, select, footer {
  color: gray;   
}

p {
  margin: 13px 0 6px 0; 
  line-height: 25px; 
}

fieldset {
  border: none;  
}

button {
  background: rgb(93, 194, 194);
  color: white;  
  width: 95%;  
  margin: 10px 10px 30px 10px;
  padding: 17px 0;
  font-size: 1.3em;
  border-radius: 3%;
  border: none;
}

footer {
  text-align: center;
  font-style: italic;
  margin-bottom: 8%;
}

/* ID selectors */

#plain-text {
  margin-bottom: 30px;  
}

#zip {
  width: 40%; 
}
/* Attribute selectors*/

input[type="text"], select {
  display: block;  
  margin: 5px 0 8px; 
  height: 40px;
  width: 100%;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 10px 3px 10px 0;
}

textarea::placeholder {
  text-align: left;
  padding-left: 10px;
}

::placeholder {
  font-style: italic; 
  text-align: right;  
  padding-right: 10px;
}

label[for="full-name"] {
  margin-top: 20px;
}

/* Class selectors */

h2, 
.section-heading,
label {
  color: rgb(43, 43, 94);    
}

.section-heading {
  font-size: 1.4em;  
  font-weight: bold; 
}

.header {
  background: rgb(43, 43, 94);
  text-align: center;
  padding: 30px 0;
  color: white;
  font-size: 1.5em;
  margin: 0 0 30px 0;
}

.sub-heading, 
.sub-heading_p {
  text-align: center;  
  padding-left: .3em; 
  padding-right: .3em;
}

.sub-heading {
  margin-bottom: 2%;
}

.sub-heading_p {
  padding-bottom: 30px; 
  margin: 2% 3% 30px 3%;
  border-bottom: double 7px rgb(43, 43, 94);  
}

.contact {
  padding: 0;
}

.newsletter-section {
  background: rgb(249, 245, 225);
  padding-top: 20px;
  border-top: solid 2px rgb(40, 40, 58);
}

.newsletter {
  min-width: 304px;
}

/*Media Query*/

@media screen and (min-width:768px) {
  .container .flex-pair {
    flex-direction: row;
  }
  
  .container input {
    flex-grow: 1;
    flex-basis: 75%;
  }
  
  .container label {
    flex-basis: 25%;
    height: 40px;
    margin: auto 0;
  }

  .sub-heading,
  .sub-heading_p {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
  }

  .newsletter-section, 
  button {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  /*input[type="text"], select {
    width: 70%;
    margin-left: 30%;
  }*/

  textarea {
    width: 100%;
  }  

  button {
    margin-left: 15%;
  }
}